# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It has the application for perfoming simple calculation
